# ar_core_cs_test

./: cloud-anchors-key.keystore
Assets/: ARCloudAnchorExperienceManager.cs  ARCloudAnchorManager.cs  ARDebugManager.cs  ARPlacementManager.cs  ARPointCloudManager.cs
Assets/Plugins/Android/: gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: BlockUIExtensions.cs
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
Temp/: UnityTempFile-0461f698755b544c88b1a0b4cba51301  UnityTempFile-056321724f5504215b34bfd4cdf4b4f6  UnityTempFile-0f130a695ebd44667b6f5ae88a34268f  UnityTempFile-1652166600c5549e3a1d1f9725c41430  UnityTempFile-2eefe68f995c94431968938481ff71fe  UnityTempFile-3449f6fe15a0e49598caf09b547d7c36  UnityTempFile-3544164a7842d41a19aa483da83da15d  UnityTempFile-35bd424a701f14307b7b5962028e1b1e  UnityTempFile-361d8cce964594bcd81673ba023a787b  UnityTempFile-361e86815d47f4672827bc77faf35d7e  UnityTempFile-3623b896eaeaf4860a25a478c76a9079  UnityTempFile-3a0f495b408f94c3abefba661ef6cab9  UnityTempFile-3a80a46302d114af5b404baed52f3f35  UnityTempFile-3aedf9637633242229925631a8f95bd6  UnityTempFile-3b13c2202499040fbb0e7e313f096c0a  UnityTempFile-41c9e688e45944284bba3f1d48b373a2  UnityTempFile-4211319767e6d4de6b81c5a903939895  UnityTempFile-4a7d447daf3fc4b429f3ee39e0c2a4c6  UnityTempFile-4dfe136bf37d1491a88be48bb32307f9  UnityTempFile-4ebe8f6a57fd04cb3b80909b3566055d  UnityTempFile-4f3164a284d594542805a76c00e6d658  UnityTempFile-4f5ce55b93c9a4d08857fc5d968a3b9f  UnityTempFile-51d2e3f35c335488885ad043ef41290e  UnityTempFile-54336f0043ffa4a45af37fbc92ad8487  UnityTempFile-5be77994c2e67486fa79d11f00b7dbe8  UnityTempFile-5d6c48da39fef408785e7c549f29b5e5  UnityTempFile-5efcc89853d4e4a6dbd30eb5dbc44198  UnityTempFile-5fb630f8abef74da5b4fbb30dd5acc4e  UnityTempFile-6347e13a39f1142f9bd99fd63b0b20d6  UnityTempFile-673fff88e82fd414ba1ccb145e29be6c  UnityTempFile-6d360c000583245e3ab5376fd6228dce  UnityTempFile-731f0b6a8dc884d5ba9d73f249622e75  UnityTempFile-7324c2fc92ae84ac9a7c01934e5185cf  UnityTempFile-73e3ac6076c904df5aca5a76247298f1  UnityTempFile-797f84ca3054d4f5192862f20b96df66  UnityTempFile-7bd3dd5cc483c40c68b28d0b94ab7cf7  UnityTempFile-7e689dae1b00e478592c5c7268bb7048  UnityTempFile-8241a11ae60524447bc34f17ee85d87c  UnityTempFile-845966dedd5fa47ad9320674b55f5ddd  UnityTempFile-88caf47728ae049b1989b3d6c7734e3e  (+40 more)
Temp/StagingArea/: LauncherManifest.xml  UnityManifest.xml
Temp/__Backupscenes/: 0.backup
Temp/gradleOut/: gradle.properties
Temp/gradleOut/launcher/: build.gradle
Temp/gradleOut/launcher/src/main/res/values/: strings.xml
Temp/gradleOut/unityLibrary/: build.gradle
Temp/gradleOut/unityLibrary/src/main/: AndroidManifest.xml
