org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist={com.android.tools.build:bundletool,com.android.tools:common,com.google.android.gms:play-services-auth-base,play-services-auth-base-16.0.0.aar,*.aar}